scale
-----------------------
20 ticks = 10.975
35 ticks = 6.26
50 ticks = 4.385
65 ticks = 3.35


baseline
-----------------------
30 ticks = 3.96
40 ticks = 2.97
50 ticks = 2.38

scale = 0.004568
baseline = 0.172850


-------------------------------------- PHYSICAL
scale
-----------------------
20 ticks = 9.25
35 ticks = 5.2
50 ticks = 3.16
65 ticks = 2.75


baseline
-----------------------
30 ticks = 2.9
40 ticks = 2.15
50 ticks = 1.72

scale = 0.005512
baseline = 0.151487

