ansitable==0.9.7
apturl==0.5.2
args==0.1.0
asn1crypto==0.24.0
backcall==0.2.0
Brlapi==0.6.6
catkin-pkg-modules==0.5.2
certifi==2018.1.18
chardet==3.0.4
click==8.0.1
colorama==0.3.7
colored==1.4.3
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
empy==3.3.2
evdev==1.4.0
Flask==2.0.1
gevent==21.1.2
greenlet==1.1.0
httplib2==0.9.2
idna==2.6
importlib-metadata==4.6.1
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
joblib==1.1.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
machinevision-toolbox-python==0.5.5
Mako==1.0.7
MarkupSafe==2.0.1
matplotlib==3.3.4
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
opencv-contrib-python==4.6.0.66
pandas==1.1.5
parso==0.7.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.31
protobuf==3.0.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygame==2.0.1
Pygments==2.2.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pynput==1.7.3
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.2
python-debian==0.1.32
python-xlib==0.31
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rospkg-modules==1.4.0
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
sklearn==0.0
spatialmath-python==1.0.1
system-service==0.3
systemd-python==234
threadpoolctl==3.1.0
torch==1.10.1
torchvision==0.11.2
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
Werkzeug==2.0.1
xkit==0.0.0
zipp==3.5.0
zope.event==4.5.0
zope.interface==4.3.2
